<!DOCTYPE html>
<html>
  <head>
    <body style="background-color:#ffffff;"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          @font-face {
          font-family: 'JetBrains';
          src: url('static/JetBrainsMono-Regular.ttf');
          font-weight: normal;
          } 
          h1, h2, h3, p {
            color: rgb(71, 100, 87);       
          }
            /* Apply styling to buttons */
  button {
    font-family: 'JetBrains', sans-serif;
    background-color: #79aeb2;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
          </style>      
  </head>
  <body>
    <style>
      body  {
      font-family: 'JetBrains', sans-serif;
      }
          </style>
    <h1>Transcription Completed Successfully!</h1>
    <p>{{ text }}</p>
    <br />
  <form action="/download" method="get">
    <button type="submit" style="font-family: JetBrains; background-color:#79AEB2"> Download text </button>
  </form>
  <br />
  <form action="/">
    <button type="submit" style="font-family: JetBrains; background-color:#79AEB2"> Try again!</button>
</form>              
  </body>
</html>
